{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "AI Trading Dashboard",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/robbiegroh/Documents/Claude/Claude Code/AI Trading/backend' && uvicorn main:app --host 0.0.0.0 --port 8000 --reload"],
      "port": 8000
    }
  ]
}
